<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            font-family: "仿宋", "Helvetica", sans-serif;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            /* font-variant: small-caps; */
            line-height: 1.5;
        }

        h1{
            font: italic;
            /* text-shadow: 2px 2px #FF0000; */
            /* text-shadow: -10 -10 3px #FF0000 10px 10px 2px red ; */
        }

        h2{
            text-transform: uppercase; 
            letter-spacing: 2px;
            word-spacing: 10px;
            text-indent: 20px; 
            text-align: center; 
            
        }

    </style>
</head>
<body>
    <h1>vue框架学习</h1>
    <p>css字体属性学习</p>
    <h2>this is css</h2>
</body>
</html>