<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box{

            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap-reverse; */
            /* flex-flow: ; */
            /* flex-wrap: wrap; */
            /* align-content: space-around; */
            height:100vh;
        }

        .box1{

            height: 200px;
            width: 200px;
            background-color: red;
            border: 1px solid black;
        }

        .box2{

            height: 200px;
            width: 200px;
            background-color: blue;
            border: 1px solid black;
            flex-shrink: 0;
        }

        .box3{

            height: 200px;
            width: 200px;
            background-color: yellow;
            border: 1px solid black;
            flex-shrink: 1;
        }

    </style>
</head>
<body>
    <div class="box">

        <div class="box1">盒子1</div>
        <div class="box2">盒子2</div>
        <div class="box3">盒子3</div>
        <div class="box3">盒子3</div>
        <div class="box3">盒子3</div>
        <div class="box3">盒子3</div>
        <div class="box3">盒子3</div>
        <div class="box3">盒子3</div>
        <div class="box3">盒子3</div>
        <div class="box3">盒子3</div>
        <div class="box3">盒子3</div>
        <div class="box3">盒子3</div>
        <div class="box3">盒子3</div>
        <div class="box3">盒子3</div>
        <div class="box3">盒子3</div>
        <div class="box3">盒子3</div>
        <div class="box3">盒子3</div>
        <div class="box3">盒子3</div>
    </div>
    
</body>
</html>