<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box{

            display: flex;
            /* justify-content: space-around; */

            height:100vh;
            /* align-items: flex-; */
        }

        .box1{

            height: 200px;
            width: 200px;
            background-color: red;
            border: 1px solid black;
            order: 1;
            /* flex-shrink: 2; */
        }

        .box2{

            height: 200px;
            width: 200px;
            background-color: blue;
            border: 1px solid black;
            order: 2;
            /* flex-shrink: 2; */
        }

        .box3{

            height: 200px;
            width: 200px;
            background-color: yellow;
            border: 1px solid black;
            order: 0;
            /* flex-shrink: 2; */
            flex-basis: 400px;
            align-self: stretch;
        }


    </style>
</head>
<body>
    
    <div class="box">


        <div class="box1">盒子1</div>
        <div class="box2">盒子2</div>
        <div class="box3">盒子3</div>
    </div>


</body>
</html>